# SAI Service Configuration Template
name: "${SERVICE_NAME}"
version: "${SERVICE_VERSION}"

server:
  http:
    host: "${SERVER_HOST}"
    port: ${SERVER_PORT}
    read_timeout: ${SERVER_READ_TIMEOUT}
    write_timeout: ${SERVER_WRITE_TIMEOUT}
    idle_timeout: ${SERVER_IDLE_TIMEOUT}

logger:
  level: "${LOG_LEVEL}"
  output: "${LOG_OUTPUT}"
  format: "${LOG_FORMAT}"

auth_providers:
  basic:
    params:
      username: "${USERNAME}"
      password: "${PASSWORD}"

clients:
  enabled: ${CLIENTS_ENABLED}
  services:
     storage:
        url: "${STORAGE_URL}"
        auth:
          provider: "${STORAGE_AUTH_PROVIDER}"
          payload:
            username: "${STORAGE_USERNAME}"
            password: "${STORAGE_PASSWORD}"

middlewares:
  enabled: ${MIDDLEWARES_ENABLED}
  cors:
    enabled: ${CORS_ENABLED}
    weight: 10
    params:
      AllowedOrigins: ${CORS_ALLOWED_ORIGINS}
      AllowedMethods: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
      AllowedHeaders: ["Content-Type", "Authorization", "X-API-Key", "X-Request-ID"]
      MaxAge: ${CORS_MAX_AGE}
  logging:
    enabled: ${REQUEST_LOGGING_ENABLED}
    weight: 20
    params:
      log_level: "${REQUEST_LOG_LEVEL}"
      log_headers: ${REQUEST_LOG_HEADERS}
      log_body: ${REQUEST_LOG_BODY}
  recovery:
    enabled: ${RECOVERY_ENABLED}
    weight: 5
    params:
      stack_trace: ${RECOVERY_STACK_TRACE}

crud:
    collection: "${COLLECTION_NAME}"

health:
  enabled: ${HEALTH_ENABLED}

docs:
  enabled: ${DOCS_ENABLED}